<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GameFragment">


    <ImageView
        android:id="@+id/game_page_imageView"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:src="@drawable/default_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/game_page_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_page_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_page_imageView" />

    <TextView
        android:id="@+id/game_page_product_name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_product_name"
        android:layout_marginTop="@dimen/item_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_page_question" />


    <EditText
        android:id="@+id/game_page_product_price_input"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:inputType="numberDecimal"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/game_page_question"
        app:layout_constraintStart_toStartOf="@+id/game_page_question"
        app:layout_constraintTop_toBottomOf="@+id/game_page_question" />

    <TextView
        android:id="@+id/game_page_product_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_product_currency"
        app:layout_constraintBottom_toBottomOf="@+id/game_page_product_price_input"
        app:layout_constraintStart_toEndOf="@+id/game_page_product_price_input"
        app:layout_constraintTop_toTopOf="@+id/game_page_product_price_input" />

    <Button
        android:id="@+id/game_page_btn_validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/btn_valider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/game_page_btn_previous_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_page"
        android:layout_marginTop="@dimen/default_margin_page"
        android:background="@color/orange"
        android:text="@string/game_page_btn_previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/game_page_btn_next_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_page"
        android:layout_marginEnd="@dimen/default_margin_page"
        android:text="@string/game_page_btn_next"
        android:background="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>