<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/item_margin"
    android:paddingBottom="@dimen/item_margin">

    <TextView
        android:id="@+id/item_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="default shop"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/item_shop_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_shop_stock"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/item_shop_name"
        app:layout_constraintTop_toBottomOf="@+id/item_shop_name" />

    <ImageView
        android:id="@+id/item_shop_location_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:tint="@color/red"
        android:src="@drawable/ic_baseline_location_on_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>